Cloned from [kubapok/challenging-america-year-prediction](https://git.wmi.amu.edu.pl/kubapok/challenging-america-year-prediction)

Challenging America year prediction
===================================

Guess the time when an excerpt was published

Evaluation metric
-----------------

RMSE is the evaluation metric
